<http://dbpedia.org/resource/Frank_Herbert>    <http://dbpedia.org/ontology/abstract>    "Frank Patrick Herbert, Jr. (October 8, 1920 \u2013 February 11, 1986) was an American science fiction writer best known for the novel Dune and its five sequels. Though he became famous for science fiction, he was also a newspaper journalist, photographer, short story writer, book reviewer, ecological consultant and lecturer.The Dune saga, set in the distant future and taking place over millennia, deals with complex themes such as human survival and evolution, ecology, and the intersection of religion, politics and power. Dune itself is the best-selling science fiction novel of all time and the series is widely considered to be amongst the classics of the genre."@en .
<http://dbpedia.org/resource/George_R._R._Martin>    <http://dbpedia.org/ontology/abstract>    "George Raymond Richard Martin (born George Raymond Martin; September 20, 1948), often referred to as GRRM, is an American novelist  and short story writer in the fantasy, horror, and science fiction genres, a screenwriter, and television producer. He is best known for his international bestselling series of epic fantasy novels, A Song of Ice and Fire, which HBO later adapted for its dramatic series entitled Game of Thrones.Martin serves as the series' co-executive producer, while also scripting four episodes of the series. In 2005, Lev Grossman of Time called Martin \"the American Tolkien\", and the magazine later named him one of the \"2011 Time 100,\" a list of the \"most influential people in the world.\""@en .
<http://dbpedia.org/resource/J._R._R._Tolkien>    <http://dbpedia.org/ontology/abstract>    "John Ronald Reuel Tolkien CBE FRSL (/\u02C8t\u0252lki\u02D0n/; 3 January 1892 \u2013 2 September 1973) was an English writer, poet, philologist, and university professor who is best known as the author of the classic high-fantasy works The Hobbit, The Lord of the Rings, and The Silmarillion.He served as the Rawlinson and Bosworth Professor of Anglo-Saxon and Fellow of Pembroke College, Oxford, from 1925 to 1945 and Merton Professor of English Language and Literature and Fellow of Merton College, Oxford from 1945 to 1959. He was at one time a close friend of C. S. Lewis\u2014they were both members of the informal literary discussion group known as the Inklings. Tolkien was appointed a Commander of the Order of the British Empire by Queen Elizabeth II on 28 March 1972.After Tolkien's death, his son Christopher published a series of works based on his father's extensive notes and unpublished manuscripts, including The Silmarillion. These, together with The Hobbit and The Lord of the Rings form a connected body of tales, poems, fictional histories, invented languages, and literary essays about a fantasy world called Arda, and Middle-earth within it. Between 1951 and 1955, Tolkien applied the term legendarium to the larger part of these writings.While many other authors had published works of fantasy before Tolkien, the great success of The Hobbit and The Lord of the Rings led directly to a popular resurgence of the genre. This has caused Tolkien to be popularly identified as the \"father\" of modern fantasy literature\u2014or, more precisely, of high fantasy. In 2008, The Times ranked him sixth on a list of \"The 50 greatest British writers since 1945\". Forbes ranked him the 5th top-earning \"dead celebrity\" in 2009."@en .
<http://dbpedia.org/resource/George_R._R._Martin>    <http://dbpedia.org/ontology/influencedBy>    <http://dbpedia.org/resource/J._R._R._Tolkien> .
<http://dbpedia.org/resource/Frank_Herbert>    <http://dbpedia.org/property/name>    "Frank Herbert" .
<http://dbpedia.org/resource/George_R._R._Martin>    <http://dbpedia.org/property/name>    "George R. R. Martin" .
<http://dbpedia.org/resource/J._R._R._Tolkien>    <http://dbpedia.org/property/name>    "J. R. R. Tolkien" .
<http://dbpedia.org/resource/Frank_Herbert>    <http://dbpedia.org/property/nationality>    "American" .
<http://dbpedia.org/resource/George_R._R._Martin>    <http://dbpedia.org/property/nationality>    "American" .
<http://dbpedia.org/resource/J._R._R._Tolkien>    <http://dbpedia.org/property/nationality>    "British" .
